REACT_APP_API_URL=http://localhost:5001
REACT_APP_ADMIN_PROFILE_IMAGE_PATH=/images/admin_profiles/
REACT_APP_ARTIST_PROFILE_IMAGE_PATH=/images/artist_profiles/
REACT_APP_FLYER_IMAGE_PATH=/images/flyers/
REACT_APP_MESSAGE_IMAGE_PATH=/images/messages/
