NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://user:password@localhost:5432/tacticart
API_URL=http://localhost:5001
ADMIN_PROFILE_IMAGE_PATH=/images/admin_profiles
ARTIST_PROFILE_IMAGE_PATH=/images/artist_profiles
FLYER_IMAGE_PATH=/images/flyers
MESSAGE_IMAGE_PATH=/images/messages

